spring.application.name=tinderpet

spring.datasource.url=jdbc:mysql://localhost:3306/pet
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

tomtom.api.key=FavFAG60A7v65P6j4vgAxOQ6qYATmwjf

spring.security.oauth2.client.registration.google.client-id=111305057958-og2248eu5spckjn41fc8c4erq4v8of1o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

server.compression.enabled=true

server.error.include-stacktrace=never

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.exposure.include=health,metrics,info,loggers,prometheus